[hotkeys]
menuHotkey="!t"
replLoadHotkey="!e"
replSelectLoadHotkey="^e"
replSelectLoadExecHotkey="+!e"
replResetHotkey="^r"
exitHotkey="+!t"

[external]
emailpath="C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe"
;filemanagerpath="%SystemRoot%\explorer.exe"
filemanagerpath="C:\Program Files\GPSoftware\Directory Opus\dopus.exe"

[config]
font="Calibri"
fontsize=10
windowPosX=550
windowPosY=450
windowWidth=2102
windowHeight=1257

[replcommands]
replcommand1=//:reset
replcommand2=--load the code--
replcommand3=//import $file.scalafxTest2_amm
replcommand4=--load the codeExec--


