[hotkeys]
menuHotkey="!t"
replLoadHotkey="!e"
replSelectLoadHotkey="^e"
replSelectLoadExecHotkey="+!e"
replResetHotkey="^r"
exitHotkey="+!t"

[external]
emailpath="C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe"
;filemanagerpath="%SystemRoot%\explorer.exe"
filemanagerpath="C:\Program Files\GPSoftware\Directory Opus\dopus.exe"

[config]
font="Calibri"
fontsize=10
windowPosX=1264
windowPosY=162
windowWidth=2576
windowHeight=1257
additionalCommand="chcp 65001"
useimportsfile=0

[replcommands]
replcommand1=//:reset
replcommand2=--load imports--
replcommand3=--load the code--
replcommand4=--load the codeExec--
replcommand5=


